ὣῗῢῷ

’ θξμβρεπίδειτνος 124 . . Veterum ἄγ’ντοδησίαἾ ἡ 33, ⁸·
⁷³¹9? ἂυτῃς 03η 60 · · ’ μν-ἔθῆΠΠΙῘΗΙΫΙῘῙθ Ιῄὶᾴώ ’Ἢ “ ⁸
τίμιος ι ¹⁷. 1: · {sigerii fi'nterm’ae refutatur
τὶτνςος 72 2' μ’

Tityri 72 Vrtutes &viv νυμοι ²5
τοξιογλιὲᾢοί 9² ’ ,· , > Wmtes dannez-exuta&

TocuBiones ibid. Vitae buc-mame partes 39
, Tonstrinae ἇοὶ· oe συμπόσιά 137 νιηόἓα 2ιζ·

Trahi, de veste ὑπερηφανία 228
Τςαὶεέῐίοηει greg-ae apud Α- . Vnguenearii 89.

ristotelem 101 Vultus 106 '
· Trihaai 58

τρίοὸοι 18ς ι , Χ .. .-
τρόχος 161 '' ’ ’ =
vmo'ssooc ¹24 Ξίφος 67 ”
τρυσὶβιος ibid. ' ’ ’
'5rulla 122 Y
τςυψᾷν ee nammis· fiant relata τὴν τῶν, 43 , Λ, ,

,ὃν ,, - ι υἷμν εὖ 24 Δ

“ - V .= εἶπαι nstv 54

,Υαδὶωοηὶί desmi poena Atbe⁷ Zigfffssssoes'? 129

ἠ’ ¹¹4 , ὖπόκςισις 18
- Vaec ordia 81

Varice'tus ambulare 47 ’ , , z ,μ ,

Vaticitus stare ¹36 . ,

Verba fimplicae'a pro compo-fitis ξιομδς {10- . , , ·. 5 ,ι
95⁶· compedita pro fimplict· ζωωταὲ aulaea 77 “ “
hus ιοο :guda-«eon, 54 ,

 

