ffi fit· ὦ Α
ἒέκὲκξᾷψέξὲἑξέἓὲᾂὲἕξ

INDEX

,,ΛνοΤοκνΜ

Qvt

m CQZMMENTA'Rm cAsA'vssom
NOTANTVR ILLVSTRANTVR

EMENDANTVR⁸ ᾳ
“ ·' FA eiusscholiastes notatur 909941‘.
A‘s‘bfim ‘'undam'‘ ¹0ss Diogenes Laertius emendatum

Apul-eius »potatur 27 ¹5 , E ,
Aristophanes emendatur 145 Scelesta-ahi mm. ,vastatur a

Aristoteles t’Hullratur 64 s. 7²· ‘'neniam'' ¹²5
85. 10¹. 121. 158. 169. G

Artemidorus iHustratur 176 Gellius emendatur 237 -

Athenaeus emendatur 50 s. ιο

1 1 5 ς 224· 3⁶ Gloffltrt'i auHor emendatur 66.

. 128. ¹45·
inustratur 158. ¹82· 1'88

 

abeatur 71

—

 

C - H

Cicero emendatur ¹8v Α Hesychius emendatur ι4ς. 2 3 2

—-- illustratur 6 3..

148· 66⁰ ⁸8⁰ Hieronymus emendatur ¹4

D L

Demosthenes illustratur 94. 216 Lucianus emendatur 49 L .
0x q uct-

