‘INDEY

ὁσημέραι Cotidie io, 2. 21, 3.
Moeris: ὁσημέραι, ,Α’ττυίιῧς·
κοιᾶημέςαν, mammae.

’ οσοι ἐμοὶ κα) σοῖ γένοιντο Qot
velim mihi ,mc et tibi ¹4, 4.
Vid. supra winstat. χ’ 0⁶·oe
τυγχάνει ’γένη τρόπων τέτρις
vrgao-ustam α Qua vitia υἷι·-
tutefite' ms nt in quoque pro-

oeni. 221111. 9,3,.1ο,1.13·,1.

23,1.’2. 4.

οςις Qi: quicunque 3,3. *oz-13⁹
Qicquid etiam 7‚1 .

⁷ ρ’ςέν εἰς τῖον ζωμον Os quo adiu·
vetur ius 9‚2 . ·

οταν

523· 6‚3· 7‚2 ς. 11,1. 16, 2.
18,2· 22‚2. 24‚2. 26, 2.

‘'raQod: quia 2, 2. 3,’2 etc..
¹* saepe redundat, vt ὦ ‚nec

· Latine redd: potest quum
referuntur alicuius verba,
vt2‚ 4.17‚2. 24,3.26, 1.

· * 17,3 casaubonus perpe-
ram volebat reponi ὅτε δεῖ
κ. λ. proba-1 &ef—m Nam οτε

’ dicitur quidem vt constat,
; de tempore, [ν-ὶᾶ.Α11)ε1ως
Obseruatt. N. F. p 339 s.]

,, ,Γεᾶ caussam, quod sciam,
non reddit. Sensus loci est,

,Quom-odo vero, inquit Ρ quod
pecunia cuiqu'e fita redden-

dast3—

ου’· ἐκ· ,ἔχ’ Non prooem. 1. 1,
3. 2., 2 etc.
οὐδὲ Neque prooem.. 1. 6, 4. 7,
’ . 5· 23, 4· sp
Οὐδεὶς --· ἐν Nullus —— nihil ³1, 4.
2, Ι.4, 1. 8,1. 15, 3. 24, 1.

acu) οἱ ἀμφ &vvdsrf' πω afwa, ’

. ἆρχαῖσι, Biia? τις ὃ ’,λέγω-ιν ἐδείς. ,

uaitdo: quum: vbi 4,2 .

01> Vbi 5‚3 . Ι
ου’λαὶ Mola salsi: h. e. far to- ε

- 3: vbi νιά. n6tas.

. ,ᾳ
,.
· ae
„ ἲ
X s.
x , ,.
,ν 'ng

28, 2‘. Ρ111Ὺ1111111113 p.- -76 ov·- ”’

’θεὶῂ- δωρ τω 3 ·, εἰ καὶ Χςυσιππος 4 ¹

  

cv δὲ ἀποτρέπει λέγειν, 05 7⁰2?

Thomas Magister· ἐδεὶς, Α’τ- “
τοιοί· ἐθεις, E'ansc--m Atque

ex fiis ve'li'm c‘or'tigant lel-
&ores ea quae diximus ad ³
Ξ

- c. 2, 1 p. 2ο, hunc 111 1110-

dum, form-am Atticam-

“ »fic communis et fiamum'.
· §sama σοι χάρις Ego vero gra.

tiam tibi b'abeo nullam-9 9, 3.
Quae verba redolent vrba'· ’
nitatem et elegantiam At-
ticam. Α’ναίσχυντσι Vernacu-
li dicerent, snt venia ver· T}

bis3 thue du mir was andans r

ξεῖδέν λέγειν, qua! formula ῃ
occurrit 7, 1, vfurp atur de
iis qui dicunt &anap et falsa„ εξ

· vel certe superuacaneane- ἓ
= que aq rem pertinentia.

Ξ
οὐδέποτε Nunquam 17,2 . 2
Ουτε - urz Neque— neque 24, ,Q

11

N

2. Sed ter repetitur ιο,2.
15, 2. 3.16, 2.

*quo 13, 1..

stum et fale mistum 10‚3.

ow Igitur prooem. 4. 1, 1· 8, ’ς’

2 1271. *ἀλλ’ avAtfane& ..ἶ

3·
οῦς Auris 2, ς, s
omaR'es:facultates17,2 νιᾶ.

A bertus Obseruatt. N. F.
p. 5¹ . a . ·

>Hm-3 ἔντη, τέτσ Ηίΐ, haec, hoc

2, 1. 4, 3. 14,1 etc. ᾗ rga-225*
pro τᾷτο, 2, 4. * καὶ ‘tib-0
-Qaein etium. atque adeo 6, ‡

· Ου’τω y

dr.

