INDEx

οἴομαι Pactu, 4 tn. vbivid.
’ Ἡῦτίς. Nm verba πὸς οἶε-
·„523 videntut ἐν πριςενὲὲσει
pesnas. sinit formula ord-’3
- δοκεῒςς apud Aristoph. Plut.
741· vbi vid.Be1=gletus, et·

V· 879·

ὀισς politum occurrit hoc 111

” libello, vel simpliciter, vt
10, 2. vel praemiffis Prono·-
minibus cataro} τις, vti, 1.
8,1.4,1.)·,1.6,1.7,1.8,1.
10,1.11,1.14,1.14,1.1ς,1.

iamad

‘· 16‚1.18‚1.19‚1.20,t.21‚r. -

22, 1. 23, 1. 25, ‚¹- 27, 1: i-
·.”, ‘tem verbis τοῖὅςόἑ τις, vt 17,
1. 24, 1: 01, addito Verbo
- ’ substantiae, τοῖὅςόἑ τις zm,
vt228‚ 1. Sed 3, 1 est τοιέτὸς
im οἷος· et 9, 1 11, 1. 26, 1
τοιὲςτος οἶες. Vbique Ρ10110-
men ist'ud sequitur 1111111ἰῖ-
tium, ita vt οῑος reddi
.. fit qui filet: sed poteflf‘ffi
vertendis formulis illis et-
· , iam Praesens abioluteadhi-
beri. v. c. Ι, 1 ἆ ὀὶ εἴρων ’111ιᾶ-
τός τις oio: zema-‘3222 τοι ῖς ἒ χ
r ⁷, θεοῖς ἐθέλειν λαλεῖν, g' μισεῖν
Iron conuenit immicos collo·
uitur-que cum iis, dsffimu-
qam· odium 10, 2 οἷος μεταφέ-
ewa 'tx σκὲυη Loco mouet vafit.

Quen& Oligarcbia· guum
1 *ciues pauci, non virtute
’ -·.praestantes caete-1¹55, verum
-mobilitate generis diuitiis-
³ 1 que excellentes‚boc agitur,
·' vt arripiant imperium ciui·
5⁴³, tatis, 0111110110, suisq 0018·

. -11010001,11011 01010111 qsaluti, '

εγ· - consulant 26‚1.vid.Vuol·
ζ. fias nd 11001111. Nicoclem
πῖ. p. nnllam· mai.

- l*

ὄλιγὴρχικδς Olt'gircblcaet· qui, ⁶
praestans generis nobilita-
10 et diuitiis, non virtute. Ἴ
affefflt, 00111 aliis paucis 1
sui s milibus, imperium ci-
vitatis 16, 1. Pauus tueri
· conatus l'effionem ὀλίγας,- “
xvc, quod etiam μόναρχος “’
diceretur. 1080. At μένας- ,
xm,- est qui solus imperat.-
Theophrastus‘autem loqui-

tur de 00 qui imperium aJ-' ¹

fidat. hic 11011 potest diei
ἆλίγαςχος. Caeterum {abyme-
χικοῖς opponuntur apud scri·
ptores Atticos pass* m δημο-
τικόν ν. 0. apud Aeschinem
0. ctefiph. p. 445 To. 2.

‘ro‘ ὅλον Omnino-1, 3. io, 4.
Ομηςος Homerus 26,1.

ὁμιλεῖν Verfart' prooem. 2. 3.
Declaratur 00 fere affidua
et familiaris 0011Γο01οἀο.
Consttuitui· cuin tertio Ca·
su, et posteriori loco iun-
80111 sibi habet verbum συν-
εἶναι.

ὁμιλία Confitetudo 2,1.15, 1·
Vid. Albertus obseruate. N:

ὀμνῦνξι μέλλων -— οτι καὶ προτε·
ςον vomam ὅμῶμοκὸι Iuratu-
rus --- se etiam antea stupe
-aeuraffi’ 13, . Ostendere

vult περιέργος, se mm multis
profiliss'eiuteiutando. Moe·

ris: Ομ· fluat, Α’ττικως· olm 111111,
έυηνικῶς. Phrynichus p. ¹2
duone, τελέως ἄηθες χρη γάρ
ὅμωμοκε λέγειν. ³* ὀμοσκι faxi>
lutare facile et temere 6,1.
opaco: την :lxma ὅμοίκν eima Ima-
· ginem eſjb similem 2, φ. ⁴²· ‘
ὁὶ πο· neca ⁸332 111101ον lmpr 0·
s bitus

