ὦ ξε 225·

„ Lucilius emendatur59. 223. Plautus enu‘ndatuv‘,⁴ 50. ¹70·

illustratur ,ξε Γ.. 122. ξ

 

j §uastatur ‘67 „

 

.’ Μ ⁷ . Plinius emendatur 14. ις ’ἰ
Maccahaeorum libri· ¹illustrari· Plzsiaicbus illustratur 52. 68. 75}
ι

tur 1 2 5 ,N ...- emendatur 1 3 3

N

Nonius notatur 46 S

&neca emendatur 15

o ,
Oppianus illustratur 5¹ s. T
.. ⁷· s P Tertullianus ih'ustratur 49

‚ ' ἢ Theophrastus ⁴ Hist. Plant. lib

Plato nllustratur 31. 4²· 45. 4 illustratur 7⁶
⁴ 5211 ¹43· 149. 154. 170. ¹73. ,
220 , emendatur in lib· de

odoribus· 108

 

 

emendatur 23² fi

 

