a„ « π
, ,ς

Β
’ᾧ ἐν’ ,εξ-ι ff

> «ΡΞ-ςωὲςϋ-ξςνῢὲνένψὲ-Ξμὲἐωεοξςο ιξςψνξςννξςψνὲςονξςψ
’ Ι N D Ι C V L‘ V S

'ERRATORVM

ζοΡΕΚΛΚνΜ

ἡ 1. iN *COMMENTARIO cAsAvBoNr

P.6 ,.91 prophes-

p.811alS Greg.

p. 21, ι9Ιίὑ«ιι.εΡ99.

Ρ. 22, 3 εόο κ.κν

Ρ. 24, ὀςξειψμαῖλλυς·

,Ρ. 26, 231 αἰσχςοὲν »εαέσχρδν-ῆ

ιΡ. .,29 2ης κςοκυ ’Λεγμυς -·-· xm·-
κξυτί κως-*- ’

Ρ. 30, 7 κευᾙκῶς.

Ρ. 32,19·71’nfvu-—·.¹

,Ροόε3334πρλ9εῖν -·· Δ·

κΡ· 35· {stowe—-
· p 4ο 34etp. 4α, mammam.
Ρ. 47, 23 ratione

Ρ. 52, 21 euscheme. et v. 33-
ἕσκωπΐθν· ,

Ρ, 53, 19 'ffi‘wt v. 32 γάρτι
v. 35 &cemma-

p. 55, 3 constat.- v. 7 ἀνιείοιςτ
v. 16 marculorum.

Ρ. 6ι, 27 ἀντὶ τε --.

Ρ. 82, 32 ἐποὲνοτ· et v. 36 τε·
Senum* νον ,- προπερ san-muf-
UH, '‘⁶'-

Ρ. 9ς, 10 τοὶ δὲ’ ε νθννέντοι. v. vlt
prioribus.

p. 96, 23 merces: et v. 33 pol-'-
tae.

Ρ. 103, 1821 ὗποῖςχυσκν.

Ρ. 104, 15 vum ον.

’ ’ Ρ. 117, 11 del. epido-

Ρ. 130, 22 lacuna.

’ P 139229134.

p. 211, u

GRAVIORVM

Ρ. 113, 2ε invnedeaq'· ν stan-6· =
ga ια - σπυδοὶς --. ’

Ρ. 127, 5 πέπωκε v.10 οῖνᾶπτην.

Ρ. 131, 5vt: v. ιςῷαιςᾶέισης. ,ι

Ρ. 132, 24„ σοφιςικ ο’”ς ν. 25 leg. ,
τῦτοδ’ ἕςι μένας, ε’ςι ιδ’ἅῖςυ.

Ρ. 143, 5 ενςηματι. V. 18 προς
δὶ δη ’τα -. v. 30 πῖθι.. ’

Ρ. 144, 22 πυ «ἔνδικα.

Ρ. 155, 4 τοῖςαίσχροῖξ.

Ρ. ις7, 6fzfamv. v. 32⁵ ’.νθα ,Δ

Ρ. ις8. 9ὂψον. v. 10 Pollux. '

Ρ. 199,11 ὀλοὶκ nno-a.

Ρ. ιὸο, δοιβαί ομ

Ρ. 367, 15 φέυ της &war--

p· mo, 25 anaorss.

p. 183, 18 terricul-

Ρ.18Ῡ,17ηλίῳ.

p. 186, 2 ‹metm-04.

p. 189, 27 Fronto.

p.195,8 credant.

Ρ. 197‚14Eupolis.

Ρ. 205, 11 ι’ἷχοιᾳ

Aeta&-

p. 2¹5‚ 28 Τςι (Ranae. Ἰ

Ρ. 224, 8 πτωχαλαζοναε· V· 21
τίθει. v. 28 ὅσοις. ’

ΝΛΜ]

 

