 

 

Ι N DEX

“ 930·- ·qui locum Viti-miii ς,
9 e MSS. integritati pristi-
nae restituit. ⁷

Ωἶνεῖὲοιι Emere 13, 1. * ἐῶνημιὶι “

E211517‚.2.add‚9,3.   ¹
Ωἶνητῆς Emtvr ¹2, 2.

,ςξνητιᾷν Emere velle: emturire
23, 4.

,ῃῖς idem quod ἔτι· 1, 2. 3, 2. 3 etc.
»δ’ ³¹⁴· redundat 20, 2. ἅ ἐνθυμῇ
ὥς &woefflin-iscis πξδς σὲ οἱ o'c'v-

θρωποι Nostin‘ vt adspiciunt

t,

{mmm Laatos vero et deli-
catos c'ibos! 2, 4. * erga-2 ἄρα
1 ὥς χςηξὸν ἒςιῖ Hoc vero quam
‘ delicatum est! 2-‚, 4. add. 7,
2.* ὦς nippe: vt: tanquam ε
quast 28, 2. add. 2, 3. 17, 3.
19, 3. 27,·2. ζ’ ὦζ- τῦπῳ λαβεῖν
’ · Si quis defirilaere velit 1, 1.
add. ς, 1. ι), 1.14‚ 1. 20,1.

* adeo fvt: vt 6, 5.18, 2.

,ἅσπερ Qemadmodum prooem.
4.

ἅῗε Adeo vt: 'Ul' 251⁶. 4, 2· 7² 2⁶
4. 10, 20 19, 2·

te homines 2, 1. *² ὦς μαλακῶς .

 

ISAA·

