 

Ι1 N D-xE x

qui aedificium exstruen-
dum aliudue opus perfi-
-0101111111110011δ110108,1. Re-

* = fertur ad ἐργοδστην 11. 0. enm

· qui opus locat. vid. interpp.
Pollucis ad 7, 182.

ἔργον Dtfficile‚ medios om, estE

j:3‚3 et ἔργον ἐςὶ 1,·,1 ‚He-
ι·1“)’0111111;ἶςνγιοιι·δύσχιεεςὶεςζδιίσ-
κολον. ²⁸ πομονη αἲσχςόν ἔς)-
nsaw Qum quis fiestinet tur-
'pia sineere 6,1.

fier-<3⁶14- em Molestls. non fe-

rendi s. intoleranfflfimt 6,5.

E’en'faec δίκαις &spasmum Ob vadi·

monium desertum multantur
«-11,4· Nam δία ἔρημος est

1- · qaum quis diem non obit et

· vadimonium deserit. Diei-

. · tur etnam fimpltcitet ἔςῆμη,

1

femie*

. --omiss‘o vocabuloztm. Conf.

Doru‘dlius ad Chariton. p
584· somn zvat- Φιῖσας Ινον ές)-
·μῆν Qud conmunis fit Mer·
curius 11,4. Nimirum Met-
furius credebatur lucri et-
· 32333‘5‘222322‘3‘55335
quam έρμῆς, (1ίᾶ11111 est Iu·

- crum bonumne quod alicui

ἱ

’ἱ

k

olmemffee forte: ·et verba

κοινὸς genic, tanquam pro-
νο111111111, vsurpata sunt ab

· iis qui postularent partem ·

ξὲἑῗιῗέἕῗὶἕξῖῗεξίξῖῗξ
ἱςμῖς· παςοιμία ἐπὶ των noem}
· τι ivqeeno'wm.Vid.p1-aeter
’ Casaubonum, Heu-aldus Ad·
⁴ versarr. 2, 1, Vuess'elin 1115
· nd Diod. Sic. p.3,50.1
et Ruhnquaenius 1111 Gloffas
Timaei p» 80 s.

Υ ιιςγολῖρος Manceps. redemtor: geu-7352 Radere- 11, 1) · ’

ἔςχεεὲαι Venirse ire: accedere
2‚1.9,3. 16, 2.13,.4 242²·

ἐρωτᾷν Interrogwre:q1merer:e
percontari 2‚4.- 4, 4.· 5, 1. -
3,1. 13, 2. 14‚1.r'5, 1.16·‚2.
3.18,2. 20⁷3· 25²¹· 28,1.
§tm Edere:- cibum capere 19,
2. zon.. Quoreferrn ettam

debet 2, 4 ως μαλακαῖς ἐσθίεις ., “

· Lauros vero et delicatos ci-
* bos! praesertimn ‘fipro wea-
μένων 011111 Gtonouio auo 10-
gas παρακειμένῳ. Etiam Ad· x

verbium μαλακῶς videtur -

0011108101·οω casauboni, qui
reponi volebatis-139, con·
· vincere. nam 11011 ‘credq
- dici βοΓΓΕμευωικσίᾆίςε εςιὲἲν. 11η-
mo Graeci dicunt λαμπραῖς
ἐςιᾷνξ- vt Ηο11οι101ξ p. 3²0
360. 379 λαμπξῶξ· ἔςιαθῆναι. “ ⁴
*ἴ coenare, δειτὺεῖυ, vt Hebr. ¹

‘⁷:⁸² 24, 2*- *⁴* ἰἓθᾶμενοι σ’- ,
δόντες Erofi dentes [plin. H. ι·
N 24‚10}: άσηΐεεεκεῆ[601- ’
sus 6, 9] 19, 2. ⁴

έςιᾷν τως <ptam Conmm‘o excl-
per'e amicos 24,2. add. 10‚3. ’

1 1, 5. ὃ {miv conuiuator:

conmun dommus qun also ·

vocabulo appellauit ἒςιαίτωρ

[8011110111150111 Α. etR 0. 3]

ς, 2. * οἱ εςιῶμενοι Conuiuae

2, 4·

ἑτὶίςα Amica 17‚1 .

ἑταῖρος sodalis 12, 4

ἕτερος, α, 025, Alius, a, vd 4, 3.
524· 7 2· 9‚¹·1-8‚r··26‚4

28, 2. *‘ εαυτδν ἕτερον γεγονέ-
ναι Se alium sach-em effi, 11. 0.
se mutaffi· ingenium mores-
ssue, vt bene interpretatur:

opertus 1, 3. ,-
ἔτη

