 

IN comm-mmm ‘cAsA’vssoNi
RERVM* ·E¹T- VERBORVMJNDEX„

declamationum simulne 32

&dmm ¹40 τ · -
bade 66

detonsis 31

Aedes 12ο

Aera 86

Aetate· eboli 142 -·

Ami nummi aliquando Atho-

m's 1 2 .
Afiuletfores 86

j Aesculaeri 86

h bynna· 1ςό

&ste-ne et broeua‘oc 8² C
&oeae-² 37

mdlffnszgoq, anag, quid
&the 196 2

Alter-plicet 24
Ampullarum variae formae

πί

 

σανίσι materiae 74 C

&aalma 234

hamum 1ςο

&colem 108

ἄνιφοςάιοε

διέφυγον 140

&unumve »oc ⁸3 s.

ἄνισοςιβω 136

Anatocr‘ mi modus 129

Anin anfionet extra vrbem
163.

Anteambulonet 3 ς

,Μαμβαίνιᾶω 233
ἀντιλακῡξν πινμιι ὅταν 114

&omnm ¹45· 188
Im‘bufweoe ¹45·
ἄπο ομᾶκτςιαι 188
&ronahe 230 ’
ἄπονοι ῖᾶαο 2 0
Indua ινα 79. 22911
ἄπο αρ’έητα 221

Aqua lustralis 174

ἇςδᾶνι νισν 174
Ardem' 82

&gemm 82 s.

ἅμ exo σς 62 s.

Aristopbon 101 ‘
Aristotelis breuitas 64 ss

creber m traieaiom'bns
Articuli 222

&ev ἇταινα 121ss
ἇσκο ›30⁸4- 65 s·
Affa cella 12ο

&v veie 83
Athenae imam gaad: 13

Atticismi 46. 60. 93 C 1010157

ί ¹⁷5· ¹93
&⁹⁰9⁶st aa 164 ss

luvra* ος vox inferiorum 34
'two‘ onam 85
homa.) ⁴⁴}

B

Batulum gestan inuidt'ofiem
Athenis 75 Ε

‘1²-

 

Baculi

