1,1111)1111

nondum detrita 5, 3. πςὸ- Μιέυ Mensa.- ἐν τῳ m} 10, ι uz “·ι
κριτοὶ μῆνα 16,3Smgul1s men- j*

Vid.Salmas1us ὦς’ f ³

⁷ ’σωπαι pem-ccfflfflmstae Vul tus„

mutati 8,2 .
1

Μεταόἕνκι κελευσαιι καὶ olm-n? Da·- - ·
Ηιῖτὲ- μήτε- Neque-nvque · 5

refibi quoque hunc. iubet eo·
N rum partem aliquam 9,3 .

Μιταξᾷ Interea 6, 3. 7‚1.³5dum
. loquitur: dum garrit 7, 2. 4.

Μετας-μφῆναι Oculos remouere
corpus que totum auertere .-

·‘ oculos vultumque auertere
1 131⁶

Meracps'qsev rx σκέυη Loco mouet
vasa 10, .
Me‘rssvmae ‹beaw-nov M nfitra Phi-

.. {onia 11, 5. Vid. infra Φει-
ί“ ινίον

Mn Non 1‚2. 4. 3,1. 3ετε. ³⁶⁴·
ne, vel Γ mphclter‚ sequen·-
vte Imperatiuo ις, 1: sequen·

’ te Εοηὶυοᾶιαο ι’, 4. 7,1.
18, 3·: vel additis particulis

x οπως Εῐῖνα 10, 4·- Η, 5. pro-
oem313,3 18, 2. 24, 3.
*nums an 2,4.8,1.

-vov Nonfhlum 5‚2

Μηδὲ Nec.- ne quidem 7, 2. 2 3, 2.

fi Μηδεὶς, μηδεμία, μηδὲν, Nullus,
a,vm1‚2.5‚3. 6, 2.10‚3.
18, 2 26, 1. Scribi⁷tur etiam
μηθ -ὶς -— μηθέν. quam for-

· mam recepimus 10‚3. vid.
infra &3559-

A* ,. Μηδέπω Nondum: necdum 12,4.

Μῆαια Fetus arbutei edales, ex·
cepti's nucibus et baccis 1 1,
Nam distinguuntur ibi

ab κωςῦοις et ἂκροδρυοις. λ*

mala 2 ‚ 3. Vbi 1is iungun-
tut ἄπιοι.

Μην· um μην At ἵ, 3. 8‚1.* quin·
etiam 2,5. 24‚3·- >

*μη μα· -

fibus

Modo Vsurr. p. 161

“ --.3‚3.·10‚3.

Μήτηρ Mater 6, 2·- 13,2* reliq. ⁷5
28‚2. *ἦ μῆτης mlv ’ἶθειν Ma· ¹
ter ἄεκνη,’11 e. Rhe-a Γ. Tel· -.
lus-⁴23, 32: Eius tem lum-Ae· >¹

211ΐ211ἰ2 ,

floce't Meursms Athen. Att. ’ὃ

thenis fuisse ‚

1,1o. ’.

Μικςολογίαι Sordida ῥανβηὶοηὼί·
parcampaiefimonia: angustiae ‘ ,

10,1.

Μικςοκέγος Soad1de parcus par -¹
In Gloss' — ¹
vett. vocatur εώίοὴιῑε par· ’ ·’

ce parcus 10, 1. 4.

cus. resste. Nam, Seneca

auRofie [de benef! 2, 34]‚*

,inopia sermohis Larim ef·-

fecit, vt eriam parczff mus »κέ

diceretur parcus.-
Μικρος· genesi πςίαῶειι Parno- ‘’-

πειν Paullulum prosequi ς’,ι
³* λέγων οτι τοὶ μικραὶ *reform
πολλαί ἒςι ‘ess' {vlam-25 Qod
haec quamuis par ua, ms)-
gnam tmnen efficiant finn-
mam per annum 10,3. * λη-
κυθιοι famen. πάνυ Lecytht male
paruae 10, 4. ⁴ ἐλάττω ταῖν
μικρῶν ταὶ ἱματιαε Pallia male
parua s. male breuia ιο, 4.
*μικροὶ τοὶ κρέα κο mscwCarnes
concidere in minutas parti-
culas 10, 3.

 

mtffe 10, 1. ⁴! μικροῦ §reon-514· ’

‘A-’vfflmim μῦ.. .x-· -A Μ. -.-

Μικςοφιλστιμίοι Studium Γ. aucu— ⁷

pium honoris et glortae e re-

bus paruis atque friuolis: .
studium honoris ineptum 2 1,

1 ι . ,
*⁹ ‚ Μικςοφι-

s

