ῶῢὲὲ

’ ,θυμβρεπῶειτνσς l 24 , . Veterum &manes-'⁹1 ..= ‚fij ,δ
γῆς ἂντης 0δῖ 60 · ·’ Wtc‘ rzmstnltnfae ΙΤξψ-ἱ, ”’ “ ’
τίμιος ι ¹⁷. c · Υἰέὶονίἱ finterm’ae refutatio·
τὶτυςος 72 <⁸
Tityri 72 Vnum ἂνιίν νυμοι ²5
ninnibe! 9² ’ ,· > Wrmm emet-exal* 20}
Tot-affirmes ibid. Υταε buguame partes 39

, Tonstrmae ἇοὶ· oe συμπόσιά 137 Vmbfi'a 22ζ
Trahi, de veste ὑπερηφανία 228
Τςαὶεέΐὶοηεε qud-ae apud Α.. Unguenturii 89

ristotelem 101 Vnam 206 '
· Trihaai 58

2ςὶοὸοι 18ς Α s ‚ Χ ,. 1
veo'xoc' 161 '' ’ ’ =
τρυγὸβως ¹²4 Ξίφος 67 ’
τςνσὶβιος ibid. ' ’ ’ “
‘trulla 122 Y
τςυψᾷν n nomm& fient relata Tm mav- 43 ,

ξω· ,, ⁷ · ἇμν εἶν 24 Α

’ - V , ιπακυειν ς4

’Vadimonii desmi poena Athe ξῖζῖΐξῖἒξοεῖιῗ ¹29

’,η ¹¹4 Α ὑπόκρισις 18
N Vae» india '81

Varicitus ambulare 47 ’ , , z u„- ,-

Varia-itus stare ¹36 ι ·

Verba simplicia pro compo-fitis ειυμδς ‹110- , , ‚ ; .· ,,
9ςζ compcfita pro simplice· ζωωταὲ aulaea 77 “ “
bu} 100 ζωρότερον, ς4 ,

 

