¹ ’ rin-§1331 10

imss‘ ⁴¹27 '3'- Ἦ ⁴⁴
εις γέοἷθςιν ἐιιλὶγιιν, vel lim-tp»
{mnan-o* 58 v ⁶
ίμιτιιλαπι τρία et τρίτον tfueri-
λαντον quud diff-erm 93
ἔωθεν de vste 5'2
Optuma* yn» ek τὶ {Mra 83³5

ι ἕνδε ξἐ90

ἴδωμι-ἃᾶ 210· .

ἷξοόο, 217 ’

ἐπὶ tornetas 201
Epicuri aetas et mors ις

ἔτι animabus 79

Χ ixei-15⁴: 31

32:31· κε’· ιιι 214

ξιφίας, 214

,λιι ‘t

ἔπιτνγχᾶνι ιειι 1,48 x
gem ¹68 Γ· ,.
, §exuta-‘22 δέω 170 ,
ἕργὸμοοιςος 26 Γ. ’”

εὐκαιρία 147
εὖτιξία ¹48
,ἣδικιμοῖῐὶδ
ιιῖοιχιῖθει λόγοις 107
demum& ς2
Eujbbemf adstare 5²
drentem ¹55
Ιξῗ aaut εἰς οἷιι 111

1²4

Fatuus 4¹

fauere tinguit 202

Fifiina 37

Foedus 2ο4 s.

Foeneratnrum Impunita Aehe-

Foffssrsst'orum improbitas 9²· 95

' Ιξιῖιέΐιιιςζι suffit vox 9¹
Ε’,ιιΙιιιιηιιιε 58

’Ξῖ-Ξ»

G
(aaz ..

,ι rm}- ,75 ,

Genin‘uus ¹98
Gerulfiguli 105·

· ⁷ γλίσχρος 124 Ἴ

tyna ὃς ¹²4 ,
γλωσσέδης et *parmene 98 ⁸

Graeca fide mercari ¹95
Graecae ἑίηςιιάε 'copia 124 ino·
pia ιο

Groffaeri 26
«sm vacuato Βγόῥιῖ 35 Ε 38
qv'eynflov ιμ’·

Η

’ζ Histmaee finis· 6

Histrionum' persona 84 ἱ ‘
2¹1

Idtotaes ιιι ιινὶι [ει aare· ιι Tmo· ·

πρὸῖιιβο· 4's. 47. 110
34

ι Illiberamaes 123

luireo2152 ’ “ ·
Impetu placere ²3

Incoaeare 136

IanIentia 236 .

Ῑσᾶλη ς6 ’

leopos elac Athenis auam· πὶ· ,-

<(scus 236
ze ψηφκ vocabula 176

Iusta 191

L
Affffinfyoa et λαῧροὸιῖκται 20
anm ¹04

Lauare ¹04
Latinae Imguae paupertas 124⁸

· *Laurus

Μιυιὶ41’

q 3 λαμπρὼ

